<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "CreateRandomBoard:GameBoard.c">
         <PersistentStrings>
            <PersistentString
               value = "rnum">
            </PersistentString>
            <PersistentString
               value = "PuzzleBoard[j].Value">
            </PersistentString>
            <PersistentString
               value = "row*3+col">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "main:main.c">
      </ContextState>
      <ContextState
         contextName = "GotoNextState:GameBoard.c">
         <PersistentStrings>
            <PersistentString
               value = "temp">
            </PersistentString>
            <PersistentString
               value = "SpacePos">
            </PersistentString>
            <PersistentString
               value = "TilesRight">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
